NODE_ENV=development
PORT=4000
USER=Rameez
REMOTE_CLIENT_APP = https://thedaygalpuclub.netlify.app
# DATABASE=mongodb+srv://rameez:<PASSWORD>@cluster0.ogku096.mongodb.net/NFTMarketplace?retryWrites=true&w=majority?directConnection=true
# DATABASE=mongodb://rameez:<password>@ac-ke2ljbz-shard-00-00.ogku096.mongodb.net:27017,ac-ke2ljbz-shard-00-01.ogku096.mongodb.net:27017,ac-ke2ljbz-shard-00-02.ogku096.mongodb.net:27017/test?replicaSet=atlas-5efhc4-shard-0&ssl=true&authSource=admin
# DATABASE_PASSWORD=Nopwd40001

JWT_SECRET=the-day-galpu-club-has-cool-and-awesome-nft-buy-now
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRE_IN=2

BASE_URL=http://localhost:4000/api/v1/

HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
SECURE=true
USER=eb0073b10d8cbf
PASS=cc260ce5780348

MAILCHIMP_API_KEY=1fc43af0b7c997a204fc25e346690a85-us21
MAILCHIMP_SERVER_PREFIX=us21
SITE_USERNAME=hello.commomsense-edu.org
SITE_PAS=Nopwd4001

GMAIL_EMAIL=thedaygalpuclub@gmail.com
GMAIL_PASSWORD=Nopwd4001
SENDER_NAME=TheDayGalpuClub

MAILCHIMP_EMAIL=thedaygalpuclub@gmail.com
MAILCHIMP_PASSWORD=No_pwd4001
SENDER_NAME=TeDayGalpuClub



# EMAIL_USERNAME=adddac7a67bba0
# EMAIL_PASSWORD=13e6833a5f06c4
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525